<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="ad.size" content="width=728,height=90">
    <title>Wind 728x90</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 728px;
            height: 90px;
            overflow: hidden;
        }
        #banner {
            position: relative;
            width: 728px;
            height: 90px;
            cursor: pointer;
            overflow: hidden;
        }
        .frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 728px;
            height: 90px;
            opacity: 0;
            animation: fadeSequence 10s infinite;
        }
        .frame img {
            width: 100%;
            height: 100%;
            display: block;
        }
        .frame:nth-child(1) { animation-delay: 0s; }
        .frame:nth-child(2) { animation-delay: 2s; }
        .frame:nth-child(3) { animation-delay: 4s; }
        .frame:nth-child(4) { animation-delay: 6s; }
        .frame:nth-child(5) { animation-delay: 8s; }

        @keyframes fadeSequence {
            0% { opacity: 0; }
            5% { opacity: 1; }
            20% { opacity: 1; }
            25% { opacity: 0; }
            100% { opacity: 0; }
        }
    </style>
</head>
<body>
    <div id="banner" onclick="window.open(window.clickTag)">
        <div class="frame"><img src="Wind_728x90_1.png" alt="Frame 1"></div>
        <div class="frame"><img src="Wind_728x90_2.png" alt="Frame 2"></div>
        <div class="frame"><img src="Wind_728x90_3.png" alt="Frame 3"></div>
        <div class="frame"><img src="Wind_728x90_4.png" alt="Frame 4"></div>
        <div class="frame"><img src="Wind_728x90_5.png" alt="Frame 5"></div>
    </div>
    <script>
        var clickTag = "https://www.example.com";
    </script>
</body>
</html>
