.
├── Google
│   ├── Retargeting
│   │   └── Banners
│   │       ├── HTML5
│   │       │   ├── Licht_300x250.zip
│   │       │   ├── Licht_300x600.zip
│   │       │   ├── Licht_320x50.zip
│   │       │   ├── Licht_336x280.zip
│   │       │   ├── Licht_728x90.zip
│   │       │   ├── Sarah_300x250.zip
│   │       │   ├── Sarah_300x600.zip
│   │       │   ├── Sarah_320x100.zip
│   │       │   ├── Sarah_320x50.zip
│   │       │   ├── Sarah_336x280.zip
│   │       │   ├── Sarah_728X90.zip
│   │       │   ├── Stabilitaet_160x600.zip
│   │       │   ├── Stabilitaet_300x250.zip
│   │       │   ├── Stabilitaet_300x600.zip
│   │       │   ├── Stabilitaet_320X100.zip
│   │       │   ├── Stabilitaet_320X50.zip
│   │       │   ├── Stabilitaet_336x280.zip
│   │       │   ├── Stabilitaet_728x90.zip
│   │       │   ├── Stabilitaet_970x250.zip
│   │       │   ├── Wasser_300x250.zip
│   │       │   ├── Wasser_300x600.zip
│   │       │   ├── Wasser_320x50.zip
│   │       │   ├── Wasser_336x280.zip
│   │       │   ├── Wasser_728x90.zip
│   │       │   ├── Wind_300x250.zip
│   │       │   ├── Wind_300x600.zip
│   │       │   ├── Wind_320x50.zip
│   │       │   ├── Wind_336x280.zip
│   │       │   ├── Wind_728x90.zip
│   │       │   ├── Zukunft_300x250.zip
│   │       │   ├── Zukunft_300x600.zip
│   │       │   ├── Zukunft_320x50.zip
│   │       │   ├── Zukunft_336x280.zip
│   │       │   └── Zukunft_728x90.zip
│   │
│   └── Targeting
│       └── Strom
│           ├── 15 Sek Strom - Sonne - Online - 16-9 - V1.mp4
│           ├── 15 Sek Strom - Wasser - Online - 16-9 - V1.mp4
│           └── 15 Sek Strom - Wind - Online - 16-9 - V1.mp4
├── Not Sure
│   └── Video
│       ├── 30 Sek Kurz - Genossenschaft - TV - 1-1 - V1 mit URL.mp4
│       ├── 30 Sek Kurz - Genossenschaft - TV - 9-16 - V1 mit URL.mp4
│       ├── 30 Sek Kurz - Strom - TV - 1-1 - V1 mit URL.mp4
│       └── 30 Sek Kurz - Strom - TV - 9-16 - V1 mit URL.mp4
├── Social Media
│   ├── Retargeting
│   │   ├── Banner
│   │   └── Video
│   │       ├── Retargeting
│   │       │   └── FB Feed
│   │       │       └── Retargeting
│   │       │           ├── Testimonial - Christian
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Bank als Entwicklungspartner.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Banken und öffentliche Hand.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Fossiler zu erneuerbar.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Gfrei- und Sichtbar.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Integration.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Investition Energie.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Langfristigkei als Erfolgsmodell.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Langfristigkeit.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Nachhaltigkeit.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Prinzip Genossenschaft.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Regios als langfristiges Modell.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Sicherheit Stabilität.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Struktur Aufstellung.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Transparenz.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Vertrauen.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Vorstellung.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - Wirkungskraft.mp4
│   │       │           │   ├── Testimonial - Christian - Short - mit Abbinder - geprüfte Produkte.mp4
│   │       │           │   └── Testimonial - Christian - Short - mit Abbinder - greifbare Kommunikation.mp4
│   │       │           ├── Testimonial - Klaus
│   │       │           │   ├── Testimonial - Klaus - Short - Energiekosten.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - Kompetenz Regios.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - Langfristigkeit.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - Unabhängigkeit Selbstgestaltung.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - Verantwortung der Region.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - Vertrauen.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - Wirkungskraft.mp4
│   │       │           │   ├── Testimonial - Klaus - Short - regionale Wertschöpfung.mp4
│   │       │           │   └── Testimonial - Klaus - Short - stabile Preisentwicklung.mp4
│   │       │           ├── Testimonial - Norbert
│   │       │           │   ├── Testimonial - Norbert - Long - mit Abbinder - V1.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Banken als Partner.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Erreichbarkeit.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Nachhaltigkeit.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Risiko oder Chance.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Risiko.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Sicherheit.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Transparenz.mp4
│   │       │           │   ├── Testimonial - Norbert - Short - Vertrauen.mp4
│   │       │           │   └── Testimonial - Norbert - Short - Wirkungskraft.mp4
│   │       │           ├── Testimonial - Peter
│   │       │           │   ├── Testimonial - Peter - Long - V1.mp4
│   │       │           │   ├── Testimonial - Peter - Short - Doppelnutzung.mp4
│   │       │           │   ├── Testimonial - Peter - Short - Risiko oder Chance.mp4
│   │       │           │   ├── Testimonial - Peter - Short - Selbstversorger.mp4
│   │       │           │   ├── Testimonial - Peter - Short - Vorstellung.mp4
│   │       │           │   ├── Testimonial - Peter - Short - regionale Energieversorgung.mp4
│   │       │           │   ├── Testimonial - Peter - Short - weiteres Standbein.mp4
│   │       │           │   └── Testimonial - Peter - Short - wie kennengelernt.mp4
│   │       │           ├── Testimonial - Sarah
│   │       │           │   ├── Testimonial - Sarah - Long - V1.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Gemeinsam Stark.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Persönlicher Ansprechpartner.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Produkte.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Risiko oder Chance.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Vorstellung.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Warum Regios.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Wertschöpfung in der Region.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Wie auf Regios gekommen.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Wirkungskraft.mp4
│   │       │           │   ├── Testimonial - Sarah - Short - Zweifel.mp4
│   │       │           │   └── Testimonial - Sarah - Short - ws ist wichtig.mp4
│   │       │           └── Testimonial - Susanne
│   │       │               ├── Testimonial - Susanne - Long - mit Abbinder - V1.mp4
│   │       │               ├── Testimonial - Susanne - Short - Erreichbarkeit.mp4
│   │       │               ├── Testimonial - Susanne - Short - Regios wichtiger Partner für Energie.mp4
│   │       │               ├── Testimonial - Susanne - Short - Riskio oder Chance.mp4
│   │       │               ├── Testimonial - Susanne - Short - Sichtbare Veränderung.mp4
│   │       │               ├── Testimonial - Susanne - Short - USP.mp4
│   │       │               ├── Testimonial - Susanne - Short - Warum Regios.mp4
│   │       │               └── Testimonial - Susanne - Short - gemeinsames Eigentum.mp4
│   │       └── Targeting
│   │           ├── FB
│   │           │   └── Story
│   │           │       ├── 15 Sek Strom - Sonne - Online - 9-16 - V3.mp4
│   │           │       ├── 15 Sek Strom - Wasser - Online - 9-16 - V3.mp4
│   │           │       ├── 15 Sek Strom - Wind - Online - 9-16 - V3.mp4
│   │           │       ├── 30 Sek Kurz - Genossenschaft - TV - 9-16 - V1 ohne URL.mp4
│   │           │       └── 30 Sek Kurz - Strom - TV - 9-16 - V1 ohne URL.mp4
│   │           └── Instagram
│   │               ├── Post
│   │               │   ├── 15 Sek Strom - Sonne - Online - 1-1 - V1.mp4
│   │               │   ├── 15 Sek Strom - Wasser - Online - 1-1 - V1.mp4
│   │               │   ├── 15 Sek Strom - Wind - Online - 1-1 - V1.mp4
│   │               │   ├── 30 Sek Kurz - Genossenschaft - TV - 1-1 - V1 ohne URL.mp4
│   │               │   └── 30 Sek Kurz - Strom - TV - 1-1 - V1 ohne URL.mp4
│   │               └── Story
│   │                   ├── 15 Sek Strom - Sonne - Online - 9-16 - V3.mp4
│   │                   ├── 15 Sek Strom - Wasser - Online - 9-16 - V3.mp4
│   │                   ├── 15 Sek Strom - Wind - Online - 9-16 - V3.mp4
│   │                   ├── 30 Sek Kurz - Genossenschaft - TV - 9-16 - V1 ohne URL.mp4
│   │                   └── 30 Sek Kurz - Strom - TV - 9-16 - V1 ohne URL.mp4
│   └── Targeting
│       ├── Banner
│       ├── Posts
│       │   ├── 1200x1200
│       │   │   ├── Sarah.png
│       │   │   ├── Stabilitaet.png
│       │   │   ├── Susanne.png
│       │   │   └── Zukunft.png
│       │   └── Carousels
│       │       ├── 1080x1080
│       │       │   ├── KLAUS
│       │       │   │   ├── Klaus_1080x1080_1.png
│       │       │   │   ├── Klaus_1080x1080_2.png
│       │       │   │   ├── Klaus_1080x1080_3.png
│       │       │   │   ├── Klaus_1080x1080_4.png
│       │       │   │   └── Klaus_1080x1080_5.png
│       │       │   ├── MARTIN
│       │       │   │   ├── Martin_1080x1080_1.png
│       │       │   │   ├── Martin_1080x1080_2.png
│       │       │   │   ├── Martin_1080x1080_3.png
│       │       │   │   ├── Martin_1080x1080_4.png
│       │       │   │   └── Martin_1080x1080_5.png
│       │       │   ├── Miedglied Energie
│       │       │   │   ├── Miedglied Energie_1080x1080_1.png
│       │       │   │   ├── Miedglied Energie_1080x1080_2.png
│       │       │   │   ├── Miedglied Energie_1080x1080_3.png
│       │       │   │   ├── Miedglied Energie_1080x1080_4.png
│       │       │   │   └── Miedglied Energie_1080x1080_5.png
│       │       │   ├── Sicherheit
│       │       │   │   ├── Sicherheit_1080x1080_1.png
│       │       │   │   ├── Sicherheit_1080x1080_2.png
│       │       │   │   ├── Sicherheit_1080x1080_3.png
│       │       │   │   ├── Sicherheit_1080x1080_4.png
│       │       │   │   └── Sicherheit_1080x1080_5.png
│       │       │   ├── Stabilitaet
│       │       │   │   ├── Stabilitaet_1080x1080_1.png
│       │       │   │   ├── Stabilitaet_1080x1080_2.png
│       │       │   │   ├── Stabilitaet_1080x1080_3.png
│       │       │   │   ├── Stabilitaet_1080x1080_4.png
│       │       │   │   └── Stabilitaet_1080x1080_5.png
│       │       │   ├── Zukunft
│       │       │   │   ├── Zukunft_1080x1080_1.png
│       │       │   │   ├── Zukunft_1080x1080_2.png
│       │       │   │   ├── Zukunft_1080x1080_3.png
│       │       │   │   ├── Zukunft_1080x1080_4.png
│       │       │   │   └── Zukunft_1080x1080_5.png
│       │       │   ├── chritain
│       │       │   │   ├── christain_1080x1080_1.png
│       │       │   │   ├── christain_1080x1080_2.png
│       │       │   │   ├── christain_1080x1080_3.png
│       │       │   │   ├── christain_1080x1080_4.png
│       │       │   │   └── christain_1080x1080_5.png
│       │       │   ├── mitglied
│       │       │   │   ├── Miedglied Energie_1080x1080_1.png
│       │       │   │   ├── Miedglied Energie_1080x1080_2.png
│       │       │   │   ├── Miedglied Energie_1080x1080_3.png
│       │       │   │   ├── Miedglied Energie_1080x1080_4.png
│       │       │   │   └── Miedglied Energie_1080x1080_5.png
│       │       │   ├── sarah
│       │       │   │   ├── Sarah_1080x1080_1.png
│       │       │   │   ├── Sarah_1080x1080_2.png
│       │       │   │   ├── Sarah_1080x1080_3.png
│       │       │   │   ├── sarah_1080x1080_4.png
│       │       │   │   └── sarah_1080x1080_5.png
│       │       │   ├── sonne
│       │       │   │   ├── Sonne_1080x1080_1.png
│       │       │   │   ├── Sonne_1080x1080_2.png
│       │       │   │   ├── Sonne_1080x1080_3.png
│       │       │   │   ├── Sonne_1080x1080_4.png
│       │       │   │   └── Sonne_1080x1080_5.png
│       │       │   ├── susanne
│       │       │   │   ├── susanne_1080x1080_1.png
│       │       │   │   ├── susanne_1080x1080_2.png
│       │       │   │   ├── susanne_1080x1080_3.png
│       │       │   │   ├── susanne_1080x1080_4.png
│       │       │   │   └── susanne_1080x1080_5.png
│       │       │   ├── wasser
│       │       │   │   ├── wasser_1080x1080_1.png
│       │       │   │   ├── wasser_1080x1080_2.png
│       │       │   │   ├── wasser_1080x1080_3.png
│       │       │   │   ├── wasser_1080x1080_4.png
│       │       │   │   └── wasser_1080x1080_5.png
│       │       │   └── wind
│       │       │       ├── WInd_1080x1080_1.png
│       │       │       ├── WInd_1080x1080_2.png
│       │       │       ├── WInd_1080x1080_3.png
│       │       │       ├── WInd_1080x1080_4.png
│       │       │       └── WInd_1080x1080_5.png
│       │       ├── 1080x1350
│       │       │   ├── KLAUS
│       │       │   │   ├── Klaus_1080x1350_1.png
│       │       │   │   ├── Klaus_1080x1350_2.png
│       │       │   │   ├── Klaus_1080x1350_3.png
│       │       │   │   ├── Klaus_1080x1350_4.png
│       │       │   │   └── Klaus_1080x1350_5.png
│       │       │   ├── MARTIN
│       │       │   │   ├── Martin_1080x1350_1.png
│       │       │   │   ├── Martin_1080x1350_2.png
│       │       │   │   ├── Martin_1080x1350_3.png
│       │       │   │   ├── Martin_1080x1350_4.png
│       │       │   │   └── Martin_1080x1350_5.png
│       │       │   ├── Miedglied Energie
│       │       │   │   ├── Miedglied Energie_1080x1350_1.png
│       │       │   │   ├── Miedglied Energie_1080x1350_2.png
│       │       │   │   ├── Miedglied Energie_1080x1350_3.png
│       │       │   │   ├── Miedglied Energie_1080x1350_4.png
│       │       │   │   └── Miedglied Energie_1080x1350_5.png
│       │       │   ├── Sicherheit
│       │       │   │   ├── Sicherheit_1080x1350_1.png
│       │       │   │   ├── Sicherheit_1080x1350_2.png
│       │       │   │   ├── Sicherheit_1080x1350_3.png
│       │       │   │   ├── Sicherheit_1080x1350_4.png
│       │       │   │   └── Sicherheit_1080x1350_5.png
│       │       │   ├── Stabilitaet
│       │       │   │   ├── Stabilitaet_1080x1350_1.png
│       │       │   │   ├── Stabilitaet_1080x1350_2.png
│       │       │   │   ├── Stabilitaet_1080x1350_3.png
│       │       │   │   ├── Stabilitaet_1080x1350_4.png
│       │       │   │   └── Stabilitaet_1080x1350_5.png
│       │       │   ├── Zukunft
│       │       │   │   ├── Zukunft_1080x1350_1.png
│       │       │   │   ├── Zukunft_1080x1350_2.png
│       │       │   │   ├── Zukunft_1080x1350_3.png
│       │       │   │   ├── Zukunft_1080x1350_4.png
│       │       │   │   └── Zukunft_1080x1350_5.png
│       │       │   ├── chritain
│       │       │   │   ├── christain_1080x1350_1.png
│       │       │   │   ├── christain_1080x1350_2.png
│       │       │   │   ├── christain_1080x1350_3.png
│       │       │   │   ├── christain_1080x1350_4.png
│       │       │   │   └── christain_1080x1350_5.png
│       │       │   ├── mitglied
│       │       │   │   ├── Miedglied Energie_1080x1350_1.png
│       │       │   │   ├── Miedglied Energie_1080x1350_2.png
│       │       │   │   ├── Miedglied Energie_1080x1350_3.png
│       │       │   │   ├── Miedglied Energie_1080x1350_4.png
│       │       │   │   └── Miedglied Energie_1080x1350_5.png
│       │       │   ├── sarah
│       │       │   │   ├── sarah_1080x1350_1.png
│       │       │   │   ├── sarah_1080x1350_2.png
│       │       │   │   ├── sarah_1080x1350_3.png
│       │       │   │   ├── sarah_1080x1350_4.png
│       │       │   │   └── sarah_1080x1350_5.png
│       │       │   ├── sonne
│       │       │   │   ├── Sonne_1080x1350_1.png
│       │       │   │   ├── Sonne_1080x1350_2.png
│       │       │   │   ├── Sonne_1080x1350_3.png
│       │       │   │   ├── Sonne_1080x1350_4.png
│       │       │   │   └── Sonne_1080x1350_5.png
│       │       │   ├── susanne
│       │       │   │   ├── susanne_1080x1350_1.png
│       │       │   │   ├── susanne_1080x1350_2.png
│       │       │   │   ├── susanne_1080x1350_3.png
│       │       │   │   ├── susanne_1080x1350_4.png
│       │       │   │   └── susanne_1080x1350_5.png
│       │       │   ├── wasser
│       │       │   │   ├── wasser_1080x1350_1.png
│       │       │   │   ├── wasser_1080x1350_2.png
│       │       │   │   ├── wasser_1080x1350_3.png
│       │       │   │   ├── wasser_1080x1350_4.png
│       │       │   │   └── wasser_1080x1350_5.png
│       │       │   └── wind
│       │       │       ├── WInd_1080x1350_1.png
│       │       │       ├── WInd_1080x1350_2.png
│       │       │       ├── WInd_1080x1350_3.png
│       │       │       ├── WInd_1080x1350_4.png
│       │       │       └── WInd_1080x1350_5.png
│       │       ├── 1080x1920
│       │       │   ├── KLAUS
│       │       │   │   ├── Klaus_1080x1920_1.png
│       │       │   │   ├── Klaus_1080x1920_2.png
│       │       │   │   ├── Klaus_1080x1920_3.png
│       │       │   │   ├── Klaus_1080x1920_4.png
│       │       │   │   └── Klaus_1080x1920_5.png
│       │       │   ├── MARTIN
│       │       │   │   ├── Martin_1080x1920_1.png
│       │       │   │   ├── Martin_1080x1920_2.png
│       │       │   │   ├── Martin_1080x1920_3.png
│       │       │   │   ├── Martin_1080x1920_4.png
│       │       │   │   └── Martin_1080x1920_5.png
│       │       │   ├── Miedglied Energie
│       │       │   │   ├── Miedglied Energie_1080x1920_1.png
│       │       │   │   ├── Miedglied Energie_1080x1920_2.png
│       │       │   │   ├── Miedglied Energie_1080x1920_3.png
│       │       │   │   ├── Miedglied Energie_1080x1920_4.png
│       │       │   │   └── Miedglied Energie_1080x1920_5.png
│       │       │   ├── Sicherheit
│       │       │   │   ├── Sicherheit_1080x1920_1.png
│       │       │   │   ├── Sicherheit_1080x1920_2.png
│       │       │   │   ├── Sicherheit_1080x1920_3.png
│       │       │   │   ├── Sicherheit_1080x1920_4.png
│       │       │   │   └── Sicherheit_1080x1920_5.png
│       │       │   ├── Stabilitaet
│       │       │   │   ├── Stabilitaet_1080x1920_1.png
│       │       │   │   ├── Stabilitaet_1080x1920_2.png
│       │       │   │   ├── Stabilitaet_1080x1920_3.png
│       │       │   │   ├── Stabilitaet_1080x1920_4.png
│       │       │   │   └── Stabilitaet_1080x1920_5.png
│       │       │   ├── Zukunft
│       │       │   │   ├── Zukunft_1080x1920_1.png
│       │       │   │   ├── Zukunft_1080x1920_2.png
│       │       │   │   ├── Zukunft_1080x1920_3.png
│       │       │   │   ├── Zukunft_1080x1920_4.png
│       │       │   │   └── Zukunft_1080x1920_5.png
│       │       │   ├── chritain
│       │       │   │   ├── christain_1080x1920_1.png
│       │       │   │   ├── christain_1080x1920_2.png
│       │       │   │   ├── christain_1080x1920_3.png
│       │       │   │   ├── christain_1080x1920_4.png
│       │       │   │   └── christain_1080x1920_5.png
│       │       │   ├── mitglied
│       │       │   │   ├── Miedglied Energie_1080x1920_1.png
│       │       │   │   ├── Miedglied Energie_1080x1920_2.png
│       │       │   │   ├── Miedglied Energie_1080x1920_3.png
│       │       │   │   ├── Miedglied Energie_1080x1920_4.png
│       │       │   │   └── Miedglied Energie_1080x1920_5.png
│       │       │   ├── sarah
│       │       │   │   ├── sarah_1080x1920_1.png
│       │       │   │   ├── sarah_1080x1920_2.png
│       │       │   │   ├── sarah_1080x1920_3.png
│       │       │   │   ├── sarah_1080x1920_4.png
│       │       │   │   └── sarah_1080x1920_5.png
│       │       │   ├── sonne
│       │       │   │   ├── Sonne_1080x1920_1.png
│       │       │   │   ├── Sonne_1080x1920_2.png
│       │       │   │   ├── Sonne_1080x1920_3.png
│       │       │   │   ├── Sonne_1080x1920_4.png
│       │       │   │   └── Sonne_1080x1920_5.png
│       │       │   ├── susanne
│       │       │   │   ├── susanne_1080x1920_1.png
│       │       │   │   ├── susanne_1080x1920_2.png
│       │       │   │   ├── susanne_1080x1920_3.png
│       │       │   │   ├── susanne_1080x1920_4.png
│       │       │   │   └── susanne_1080x1920_5.png
│       │       │   ├── wasser
│       │       │   │   ├── wasser_1080x1920_1.png
│       │       │   │   ├── wasser_1080x1920_2.png
│       │       │   │   ├── wasser_1080x1920_3.png
│       │       │   │   ├── wasser_1080x1920_4.png
│       │       │   │   └── wasser_1080x1920_5.png
│       │       │   └── wind
│       │       │       ├── WInd_1080x1920_1.png
│       │       │       ├── WInd_1080x1920_2.png
│       │       │       ├── WInd_1080x1920_3.png
│       │       │       ├── WInd_1080x1920_4.png
│       │       │       └── WInd_1080x1920_5.png
│       │       └── 1200x628
│       │           ├── KLAUS
│       │           │   ├── Klaus_1200x628_1.png
│       │           │   ├── Klaus_1200x628_2.png
│       │           │   ├── Klaus_1200x628_3.png
│       │           │   ├── Klaus_1200x628_4.png
│       │           │   └── Klaus_1200x628_5.png
│       │           ├── MARTIN
│       │           │   ├── Martin_1200x628_1.png
│       │           │   ├── Martin_1200x628_2.png
│       │           │   ├── Martin_1200x628_3.png
│       │           │   ├── Martin_1200x628_4.png
│       │           │   └── Martin_1200x628_5.png
│       │           ├── Miedglied Energie
│       │           │   ├── Miedglied Energie_1200x628_1.png
│       │           │   ├── Miedglied Energie_1200x628_2.png
│       │           │   ├── Miedglied Energie_1200x628_3.png
│       │           │   ├── Miedglied Energie_1200x628_4.png
│       │           │   └── Miedglied Energie_1200x628_5.png
│       │           ├── Sicherheit
│       │           │   ├── Sicherheit_1200x628_1.png
│       │           │   ├── Sicherheit_1200x628_2.png
│       │           │   ├── Sicherheit_1200x628_3.png
│       │           │   ├── Sicherheit_1200x628_4.png
│       │           │   └── Sicherheit_1200x628_5.png
│       │           ├── Stabilitaet
│       │           │   ├── Stabilitaet_1200x628_1.png
│       │           │   ├── Stabilitaet_1200x628_2.png
│       │           │   ├── Stabilitaet_1200x628_3.png
│       │           │   ├── Stabilitaet_1200x628_4.png
│       │           │   └── Stabilitaet_1200x628_5.png
│       │           ├── Zukunft
│       │           │   ├── Zukunft_1200x628_1.png
│       │           │   ├── Zukunft_1200x628_2.png
│       │           │   ├── Zukunft_1200x628_3.png
│       │           │   ├── Zukunft_1200x628_4.png
│       │           │   └── Zukunft_1200x628_5.png
│       │           ├── chritain
│       │           │   ├── christain_1200x628_1.png
│       │           │   ├── christain_1200x628_2.png
│       │           │   ├── christain_1200x628_3.png
│       │           │   ├── christain_1200x628_4.png
│       │           │   └── christain_1200x628_5.png
│       │           ├── mitglied
│       │           │   ├── Miedglied Energie_1200x628_1.png
│       │           │   ├── Miedglied Energie_1200x628_2.png
│       │           │   ├── Miedglied Energie_1200x628_3.png
│       │           │   ├── Miedglied Energie_1200x628_4.png
│       │           │   └── Miedglied Energie_1200x628_5.png
│       │           ├── sarah
│       │           │   ├── sarah_1200x628_1.png
│       │           │   ├── sarah_1200x628_2.png
│       │           │   ├── sarah_1200x628_3.png
│       │           │   ├── sarah_1200x628_4.png
│       │           │   └── sarah_1200x628_5.png
│       │           ├── sonne
│       │           │   ├── Sonne_1200x628_1.png
│       │           │   ├── Sonne_1200x628_2.png
│       │           │   ├── Sonne_1200x628_3.png
│       │           │   ├── Sonne_1200x628_4.png
│       │           │   └── Sonne_1200x628_5.png
│       │           ├── susanne
│       │           │   ├── susanne_1200x628_1.png
│       │           │   ├── susanne_1200x628_2.png
│       │           │   ├── susanne_1200x628_3.png
│       │           │   ├── susanne_1200x628_4.png
│       │           │   └── susanne_1200x628_5.png
│       │           ├── wasser
│       │           │   ├── wasser_1200x628_1.png
│       │           │   ├── wasser_1200x628_2.png
│       │           │   ├── wasser_1200x628_3.png
│       │           │   ├── wasser_1200x628_4.png
│       │           │   └── wasser_1200x628_5.png
│       │           └── wind
│       │               ├── WInd_1200x628_1.png
│       │               ├── WInd_1200x628_2.png
│       │               ├── WInd_1200x628_3.png
│       │               ├── WInd_1200x628_4.png
│       │               └── WInd_1200x628_5.png
│       └── Video
│           ├── 15 Sek - Genossenschaft
│           │   ├── 15 Sek Genossenschaft - Sonne - Online - 1-1 - V1.mp4
│           │   ├── 15 Sek Genossenschaft - Sonne - Online - 9-16 - V1.mp4
│           │   ├── 15 Sek Genossenschaft - Wasser - Online - 1-1 - V1.mp4
│           │   ├── 15 Sek Genossenschaft - Wasser - Online - 9-16 - V1.mp4
│           │   ├── 15 Sek Genossenschaft - Wind - Online - 1-1 - V1.mp4
│           │   └── 15 Sek Genossenschaft - Wind - Online - 9-16 - V1.mp4
│           └── 15 Sek - Strom
│               ├── 15 Sek Strom - Sonne - Online - 1-1 - V1.mp4
│               ├── 15 Sek Strom - Sonne - Online - 9-16 - V3.mp4
│               ├── 15 Sek Strom - Wasser - Online - 1-1 - V1.mp4
│               ├── 15 Sek Strom - Wasser - Online - 9-16 - V3.mp4
│               ├── 15 Sek Strom - Wind - Online - 1-1 - V1.mp4
│               └── 15 Sek Strom - Wind - Online - 9-16 - V3.mp4